<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Card For Python</title>
		<style>
			body {
				background-color: gray;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				width: 100vw;
				color: #6b7280;
			}
			.container {
				padding: 3px 8px;
				background-color: white;
				height: 15vw;
				width: 50vw;
				border: 2px solid white;
				border-radius: 18px;
			}
			.btn {
				padding: 5px 10px;
				font-size: 18px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: #7e22ce;
				color: white;
			}

			.btn:hover{
				background-color: #9128ec;
			}

			.btn-2 {
				margin: 0 3px;
			}
			h2 {
				color: #7e22ce;
			}
			.language {
				display: flex;
				justify-content: space-between;
			}
			.language > img {
				height: 4em;
				width: 4em;
				border: 0px solid white;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="language">
				<h2>Python</h2>
				<img id="python-img" src="img/python.jpg" alt="" />
			</div>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit.
				Dolorum illo dolor necessitatibus perferendis. Ea ipsum iusto
				laboriosam voluptates? Sunt, ex exercitationem sit quae animi
				suscipit atque cumque doloribus nam quisquam.
			</p>
			<button class="btn btn-1">Documentation of Python</button
			><button class="btn btn-2">My Projects</button>
		</div>
	</body>
</html>
